C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.AssemblyReference.cache
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.SuggestedBindingRedirects.cache
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27._11._24.Form1.resources
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27._11._24.Properties.Resources.resources
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.GenerateResource.cache
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.CoreCompileInputs.cache
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.exe.config
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.exe
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.pdb
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\MySql.Data.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Buffers.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.IO.Pipelines.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Memory.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Numerics.Vectors.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\ZstdSharp.dll
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.pdb
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\MySql.Data.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Buffers.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.IO.Pipelines.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Memory.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Numerics.Vectors.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.CopyComplete
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.exe
C:\Users\EMILIANODELIMAMOLINA\source\repos\UC10_projeto001_data_27.11.24\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.pdb
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.AssemblyReference.cache
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.SuggestedBindingRedirects.cache
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27._11._24.Form1.resources
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27._11._24.Properties.Resources.resources
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.GenerateResource.cache
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.CoreCompileInputs.cache
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.exe
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.pdb
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.exe.config
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.exe
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\UC10_projeto001_data_27.11.24.pdb
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\MySql.Data.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Buffers.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.IO.Pipelines.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Memory.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\ZstdSharp.dll
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.pdb
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\Google.Protobuf.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\MySql.Data.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Buffers.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.IO.Pipelines.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Memory.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ERICRUANDASILVASILVE\Documents\UC09_projeto001_data_27.11.24-main\UC10_projeto001_data_27.11.24\obj\Debug\UC10_projeto001_data_27.11.24.csproj.CopyComplete
